<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/alarm_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                >

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오전 00:00"
                    android:layout_gravity="center_vertical"
                    android:textSize="25sp"
                    android:textColor="#110B02"
                    android:textStyle="bold"
                    android:layout_marginEnd="15dp"
                    />

                <TextView
                    android:layout_marginStart="10dp"
                    android:id="@+id/alarm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="#3E2807"
                    android:layout_marginEnd="15dp"
                    />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/IsOn"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="#27FFCD60"
                android:checked="true"
                />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#27FFCD60"
        />

</LinearLayout>